    1  sudo apt-get install curl
    2  curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
    3  sudo apt-get install -y nodejs
    4  sudo apt-get install -y build-essential
    5  npm
    6  npm install pm2 -g
    7  sudo npm install pm2 -g
    8  pm2 desc
    9  ls
   10  exit
   11  ls
   12  cd ..
   13  ls
   14  cd tripleH
   15  ls
   16  cd ..
   17  c d..
   18  cd ..
   19  ls
   20  cd Home
   21  cd home/
   22  ls
   23  cd tripleH/
   24  ls
   25  cd ..
   26  cd usr/share/neo4j/import
   27  ls
   28  cd etc
   29  ls
   30  cd neo4j
   31  cd ..
   32  ls
   33  cd etc/
   34  ls
   35  cd..
   36  ls
   37  cd ..
   38  ls
   39  cd opt
   40  ls
   41  cd ..
   42  exit
   43  ls -al
   44  cat /etc/password
   45  cat /etc/passwd
   46  ls -al /data/
   47  cd
   48  ls -al
   49  cd
   50  ls -al
   51  mkdir hhhNode
   52  cd hhhNode/
   53  ls -al
   54  pm2 logs
   55  ls -al
   56  vi .profile 
   57  ls -al
   58  ps -ef | grep node
   59  telnet localhost 3000
   60  netstat -nlp | grep LIST
   61  curl http://localhost:8000
   62  curl http://52.185.145.156:8000
   63  ps -ef | grep node
   64  ls -al
   65  cd hhhNode/
   66  ls -al
   67  pm2 
   68  ls -al
   69  cd TripleHNode/
   70  ls -al
   71  cd TripleHNode/
   72  ls -al
   73  pm2 start server.js
   74  ls -al
   75  vi server.js
   76  cd Config
   77  ls -al
   78  cat TripleH.config 
   79  netstat -na | grep LIST
   80  telnet localhost 67093
   81  netstat -nalp
   82  telnet localhost 80
   83  telnet localhost 8080
   84  pm2 list
   85  pm2 show server
   86  pm2 logs
   87  cat /home/tripleH/.pm2/logs/server-error-0.log
   88  ls -al
   89  mv TripleH.config tripleH.config
   90  cd ..
   91  pm2 restart
   92  pm2 restart server
   93  netstate -na | grep LIST
   94  netstat -na | grep LIST
   95  telnet loalhost 80
   96  telnet loalhost 8080
   97  cd
   98  ls -al
   99  cd hhhNode/
  100  npm install mecab-ya
  101  ls -al
  102  cd node_modules/
  103  ls -al
  104  cd mecab-ya/
  105  ls -al
  106  cd bin
  107  ls -al
  108  ./install-mecab 
  109  cat install-mecab 
  110  ./install-mecab ko
  111  ls -al
  112  set
  113  env
  114  env | grep MECAB
  115  cd
  116  ls -al
  117  vi .profile 
  118  ls -al
  119  cd hhhNode/
  120  ls -al
  121  cd node
  122  cd node_modules/
  123  ls -al
  124  cd mecab-ya/
  125  ls -al
  126  cd mecab/
  127  ls -al
  128  cd bin
  129  ls -al
  130  cd ..
  131  date
  132  cd ..
  133  ls -al
  134  cd bin
  135  ls -al
  136  pwd
  137  cd ..
  138  ls -al
  139  cd mecab/
  140  ls-al
  141  ls -al
  142  cd lib
  143  ls -al
  144  cd mecab/
  145  ls -al
  146  cd ..
  147  ls -al
  148  cd ..
  149  ls -al
  150  cd bin
  151  ls -al
  152  cd ..
  153  cd share/
  154  ls -al
  155  cd ..
  156  ls -al
  157  cd lib
  158  ls -al
  159  cd ..
  160  find . -name "mecab-ko"
  161  cd bin
  162  ls -al
  163  cd ..
  164  ls -al
  165  node_modules/mecab-ya/bin/install-mecab ko
  166  ls -al
  167  ls -al /usr/local/lib/mecab-ko
  168  pwd
  169  cd node_modules/
  170  ls -al
  171  cd bin
  172  cd mecab-ya/
  173  ls -al
  174  cd bin
  175  ls -al
  176  cp install-mecab install
  177  vi install
  178  ./install
  179  cd ..
  180  node_modules/mecab-ya/bin/install
  181  cd node_modules/mecab-ya/
  182  ls -al
  183  cd mecab
  184  ls -al
  185  make install
  186  cd lib
  187  ls -al
  188  ce meab
  189  cd mecab/
  190  ls -al
  191  cd dic
  192  ls -al
  193  cd mecab-ko-dic/
  194  ls -al
  195  cd ..
  196  ls -al
  197  cd ..
  198  ls -al
  199  cd ..
  200  ls -al
  201  cd ..
  202  ls -al
  203  cd ..
  204  ls -al
  205  cat mecab.js 
  206  ls -al
  207  cd test
  208  ls -al
  209  cd ..
  210  ls -al
  211  cd ..
  212  ls -al
  213  sudo node_modules/mecab-ya/bin/install-mecab 
  214  sudo node_modules/mecab-ya/bin/install-mecab ko
  215  ls -al /usr/local/
  216  ls -al
  217  cd node_modules/
  218  ls -al
  219  cd mecab-ya/
  220  ls -al
  221  cd mecab/
  222  ls -al
  223  cd lib
  224  l s-al
  225  ls -al
  226  cd mecab
  227  ls -al
  228  cd dic
  229  ls -al
  230  cd mecab-ko-dic/
  231  ls -al
  232  cd ..
  233  ls -al
  234  cd ..
  235  ls -al
  236  cd ..
  237  ls -al
  238  cd ..
  239  ls -al
  240  cd ..
  241  ls -al
  242  cd test
  243  ls -al
  244  vi mecab.js 
  245  node mecab.js 
  246  cd ..
  247  ls -al
  248  cat mecab.js 
  249  node mecab.js 
  250  ps -ef | grep node
  251  pm2 logs
  252  pm2 stop server
  253  pm2 list
  254  pm2 kill server
  255  pm2 kill
  256  ls -al
  257  node mecab.js
  258  ps -ef | grep node
  259  cd test
  260  cd ..
  261  ls -al
  262  cat package.json 
  263  ls -al
  264  cd 
  265  cd hhhNode/
  266  ls -al
  267  cd TripleHNode/
  268  ls -al
  269  cd TripleHNode/
  270  ls -al
  271  node server.js
  272  cat package.json 
  273  cd
  274  ls -al
  275  cd .npm
  276  ls -al
  277  cd
  278  npm install moment
  279  npm install q
  280  npm install neo4j
  281  npm install underscore
  282  cd hhhNode/
  283  ls -al
  284  cd TripleHNode/
  285  ls -al
  286  cd TripleHNode/
  287  ls -al
  288  node server.js
  289  ls -al
  290  pm2 start server.js
  291  pm2 logs
  292  pm2
  293  pm2 logs
  294  pm2 logs reset
  295  pm2 logs
  296  pm2 flush
  297  pm2 logs
  298  node server.js
  299  pm2 logs
  300  pm2 restart server
  301  pm2 logs
  302  pm2 kill
  303  pm2 logs
  304  ls -al
  305  cd 
  306  cd hhhNode/
  307  ls -al
  308  cd node_modules/
  309  ls -al
  310  cd ..
  311  ls -al
  312  git clone https://github.com/golbin/node-mecab-ya-example.git
  313  ls -al
  314  cd node-mecab-ya-example/
  315  ls -al
  316  npm start
  317  ls -al
  318  cat package.json 
  319  npm install
  320  ls -al
  321  npm start
  322  ps -ef | grep node
  323  node bin/www
  324  node app.js
  325  cd bin
  326  ls -al
  327  cat wwww
  328  cat www
  329  cd ..
  330  ls -al
  331  npm start
  332  cd bin
  333  cd www
  334  vi www
  335  cd ..
  336  npm start
  337  ls
  338  cd hhhNode/
  339  ls
  340  cd TripleHNode/
  341  ls'
  342  ls
  343  cd TripleHNode/
  344  ls
  345  vi server.js 
  346  pm2 start server.js
  347  pm2 logs
  348  cd ..
  349  ls
  350  npm install git+https://github.com/xissy/node-mecab-ffi.git
  351  npm install mecab-ffi
  352  ls
  353  cd hhhNode/
  354  ls
  355  cd TripleHNode/
  356  ls
  357  cd TripleHNode/
  358  ls
  359  vi server.js 
  360  ls
  361  node server
  362  node server.js
  363  pm2 start server.js
  364  pm2 logs
  365  pm2 kill
  366  ls
  367  vi server.js
  368  ls
  369  cd ..
  370  ls
  371  cd ..
  372  ls
  373  cd node_modules/
  374  ls
  375  cd mecab-ya/
  376  ls
  377  cd bin/
  378  ls
  379  make
  380  ll
  381  cd ..
  382  ls
  383  cd ..
  384  ls
  385  cd hhhNode/
  386  ls
  387  cd TripleHNode/
  388  ls
  389  cd TripleHNode/
  390  ls
  391  vi server.js 
  392  pm2 start server.js
  393  pm2 logs
  394  pm2 killl
  395  pm2 kill
  396  ls
  397  cd //
  398  cd /
  399  ls
  400  cd home/
  401  ls
  402  cd ..
  403  ls
  404  cd dev
  405  ls
  406  cd ..
  407  ls
  408  mkdir mecab
  409  sudo mkdir mecab
  410  cd mecab/
  411  ls
  412  wget https://bitbucket.org/eunjeon/mecab-ko/downloads/mecab-0.996-ko-0.9.2.tar.gz
  413  wget https://bitbucket.org/eunjeon/mecab-ko-dic/downloads/mecab-ko-dic-2.0.1-20150920.tar.gz
  414  tar xvf mecab*.tar
  415  ls
  416  ll
  417  cd ..
  418  ls
  419  cd mecab/
  420  ls
  421  wget https://bitbucket.org/eunjeon/mecab-ko/downloads/mecab-0.996-ko-0.9.2.tar.gz
  422  sudo wget https://bitbucket.org/eunjeon/mecab-ko/downloads/mecab-0.996-ko-0.9.2.tar.gz
  423  sudo wget https://bitbucket.org/eunjeon/mecab-ko-dic/downloads/mecab-ko-dic-2.0.1-20150920.tar.gz
  424  sudo tar xvf mecab*.tar
  425  ls
  426  tar xvf mecab-ko-dic-2.0.1-20150920.tar.gz 
  427  netstat 
  428  netstat -tnlp
  429  pm2
  430  pm2 list
  431  quit
  432  exit
  433  netstat -tnlp
  434  exit
  435  cd hhhNode/
  436  ls -al
  437  cd node-mecab-ya-example/
  438  ls -al
  439  node app.js
  440  ps -ef | grep node
  441  bin/www 
  442  cd ..
  443  ls -al
  444  cd TripleHNode/
  445  ls -al
  446  cd TripleHNode/
  447  ls -al
  448  vi server.
  449  vi server.js 
  450  pm2 start server.js
  451  npm list installed
  452  cd
  453  npm list installed
  454  npm list -g --depth=0
  455  cd tripleH.Recommendation/
  456  cd ..
  457  cd hhhNode/
  458  ls -al
  459  npm list -g --depth=0
  460  cd node_modules/
  461  ls -al
  462  cd ..
  463  ls -al
  464  ps -ef | grep pm2
  465  pm2 list
  466  pm2 kill
  467  ps -ef | grep node
  468  ps -ef | grep pm2
  469  kill -9 kill -9 57876
  470  kill -9 kill -9 57828
  471  ps -ef | grep pm2
  472  ls -al
  473  clear
  474  ps -ef | grep node
  475  cd hhhNode/
  476  ls -al
  477  cd node-mecab-ya-example/
  478  ls -al
  479  cd bin
  480  ls -al
  481  cat www
  482  telnet localhost 8000
  483  curl http://localhost:8000
  484  telnet 52.185.145.156 8000
  485  curl http://52.185.145.156:8000
  486  ls -al
  487  cat www
  488  cd ..
  489  ls -al
  490  pm2 logs
  491  ls -al
  492  sudo vi /etc/ssh/sshd_config
  493  sudo service sshd restart
  494  sudo service sshd status
  495  sudo vi /etc/ssh/sshd_config
  496  sudo service sshd status
  497  date
  498  sudo service sshd status
  499  ps -ef | grep node
  500  WITH SPLIT("나이키,허라치,루나,골프화", ",") AS SWords
  501  MATCH (s:SMALL_CATEGORY{GDSC_CD:"300025110"})-[r:IS_CONSIST_OF]->(g:GOOD)-[r1:IS_SPLITTED_BY]->(k:GOOD_KEYWORD) WHERE k.KEYWORD in SWords WITH s, g, count(k) as count 
  502  MATCH (good:GOOD{GD_NO : g.GD_NO})-[r2:SERIES_OF]->(snapshot:SNAPSHOT_TIME)-[r3:INVOKES]->(cpcKeyword:CPC_KEYWORD)
  503  clear
  504  ls -al
  505  ps -ef | grep node
  506  ps -ef | grep pm
  507  ps -ef | grep pm2
  508  cd node_modules/
  509  ls -al
  510  cd ..
  511  ls -al
  512  npm list
  513  cd hhhNode/
  514  ls -al
  515  npm list
  516  cd TripleHNode/
  517  ls -al
  518  cd TripleHNode/
  519  ls -al
  520  npm list
  521  npm install
  522  ls -al
  523  npm list
  524  ls -al
  525  cat package.json 
  526  ls -al
  527  node server.js
  528  ls -al
  529  history
  530  npm install mecab-ya
  531  node_modules/mecab-ya/bin/install-mecab ko
  532  ls -al
  533  npm list
  534  node server.js
  535  ls -al
  536  cd node_modules/
  537  ls -al
  538  cd mecab-ya/
  539  ls -al
  540  cd mecab
  541  ls -al
  542  cd lib
  543  ls -al
  544  cd ..
  545  ls -al
  546  cd ..
  547  ls -al
  548  cd ..
  549  sudo node_modules/mecab-ya/bin/install-mecab ko
  550  npm list
  551  ls -al
  552  vi package.json 
  553  cd ..
  554  ls -al
  555  cd ..
  556  ls -al
  557  npm list
  558  set
  559  env | grep MECAB
  560  ls -al
  561  cd
  562  vi .profile 
  563  ls -al
  564  npm list
  565  npm list | grep mecab
  566  ls -al
  567  cd hhhNode/
  568  ls -al
  569  cd TripleHNode/
  570  ls -al
  571  cd TripleHNode/
  572  ls -al
  573  npm list
  574  cd node_modules/mecab-ya
  575  ls -al
  576  bin 
  577  cd bin
  578  ls -al
  579  cd ..
  580  ls -al
  581  npm list
  582  npm install
  583  cd ..
  584  npm list
  585  npm uninstall mecab-ya
  586  npm install mecab-ya --save
  587  npm list
  588  npm list | grep mecab
  589  node_modules/mecab-ya/bin/install-mecab ko
  590  npm list
  591  ls -al
  592  node server.js
  593  ls -al
  594  vi server.js 
  595  node server.js
  596  vi server.js 
  597  node server.js
  598  vi server.js 
  599  node server.js
  600  ls -al
  601  vi package.json 
  602  ls -al
  603  cat server.js
  604  cd hhhNode/
  605  ls -al
  606  cd node-mecab-ya-example/
  607  ls -al
  608  cd routes/
  609  ls -al
  610  vi nouns.js 
  611  ls -al
  612  vi index.js 
  613  cd ..
  614  ls -al
  615  cd views/
  616  ls -al
  617  vi index.hbs 
  618  cd ..
  619  ls -al
  620  vi app.js 
  621  cd ..
  622  ls -al
  623  cd TripleHNode/
  624  ls -al
  625  cd TripleHNode/
  626  ls -al
  627  npm list
  628  cd hhhNode/
  629  ls -al
  630  cd TripleHNode/
  631  ls -al
  632  cd TripleHNode/
  633  ls -al
  634  npm list
  635  cat package.json 
  636  history | grep mecab
  637  npm install mecab-ya --save
  638  node server.js
  639  cd ..
  640  cd node-base-controller/
  641  ls -al
  642  npm install
  643  cd ..
  644  cd TripleHNode/
  645  node server.js
  646  pm2 list
  647  pm2 start server.js
  648  pm2 list
  649  cd ..
  650  ls -al
  651  cd node-neo4j-helper/
  652  ls -al
  653  npm list
  654  cd ..
  655  ls -al
  656  cd TripleH.RecommendationPlatform.GraphDBBased/
  657  ls -al
  658  cd TripleHNode/
  659  ls -al
  660  cd TripleHNode/
  661  npm list
  662  cd
  663  ls -al
  664  cd TripleH.RecommendationPlatform.GraphDBBased/
  665  ls -al
  666  cd node-base-controller/
  667  ls -al
  668  npm list
  669  npm install
  670  cd ..
  671  ls -al
  672  cd node-neo4j-helper/
  673  ls -al
  674  npm install
  675  cd ..
  676  ls -al
  677  cd TripleHNode/
  678  ls -al
  679  cd TripleHNode/
  680  ls -al
  681  npm list
  682  history > 1.txt
